include "Utilities.dfy"
include "CardProcessor.dfy"

module CardProcessorTestsModule {
  import Utils = UtilitiesModule
  import CP = CardProcessorModule

  method {:test} Test_CP_01()
  {
    // TODO(zzmic).
  }

  method {:test} Test_CP_02()
  {
    // TODO(zzmic).
  }

  method {:test} Test_CP_03()
  {
    // TODO(zzmic).
  }

  method {:test} Test_CP_04()
  {
    // TODO(zzmic).
  }

  method {:test} Test_CP_05()
  {
    // TODO(zzmic).
  }

  method {:test} Test_CP_06()
  {
    // TODO(zzmic).
  }

  method {:test} Test_CP_07()
  {
    // TODO(zzmic).
  }

  method {:test} Test_CP_08()
  {
    // TODO(zzmic).
  }

  method {:test} Test_CP_09()
  {
    // TODO(zzmic).
  }

  method {:test} Test_CP_10()
  {
    // TODO(zzmic).
  }

  method {:test} Test_CP_11()
  {
    // TODO(zzmic).
  }

  method {:test} Test_CP_12()
  {
    // TODO(zzmic).
  }

}
